<html>
<script>
    function a()
    {
        document.getElementById('a2').innerHTML="Thank You";
        document.getElementById('a1').style.display='none';
    }
    function a1()
    {
        document.getElementById('h2').style.display="flex";
document.getElementById('a12').style.display="flex";
        document.getElementById('a1').style.display='none';
    }
    function b1()
    {
        document.getElementById('h2').style.display="none";
        document.getElementById('a12').style.display="none";
        document.getElementById('a2').innerHTML="Thank You";
        document.getElementById('a1').style.display='none';
    }
</script>
<style>
    video
    {
        position: fixed;
        background-size: cover;
        z-index: -1;
    }
    #a1
    {
        position: fixed;
        z-index: 1;
        margin-top: 37%;
        margin-left: 41%;
        font-size: 1.2em;
        font-family: Algerian;
        color: white;
    }
       #a2
    {
        position: fixed;
        z-index: 1;
        margin-top: 30%;
        margin-left: 41%;
        font-size: 4em;
        font-family: Algerian;
        color: white;
    }
       #h2,#a12
       {
           display: none;
        z-index: 1;
        margin-top: 15%;
        margin-left: 30%;
        color: white;
       }
    button
    {
        background-color: white;
        padding: 3%;
        width:30%;
        height:20%;
        margin-right: 18%;
        border-radius: 15px;
    }

    button:hover
    {
        background-color: lightcyan;
        cursor: pointer;
    }
    body{
        background: pink;
    }
    #h1
    {  margin-top: -18%;
        width: 65%;
        height:50%;
        padding: 8%;
        border-radius: 30%;
        font-size: 1.4em;
    }
    #h{
        width:20%;
        height:15%;
        padding: 1.6%;
        border-radius: 30px;
        background-color: #01bf71;
        margin-top: 4%;
        margin-left: -43%;
        font-size: 1.3em;
        font-family: poppins;
    }
    #a12
    {
         font-size: 2em;
        font-family: poppins;
        margin-top: 10%;
        margin-left: 40%;
    }
</style>
<body>
<video muted autoplay="autoplay" loop height="100%" width="100%">
<source src="{{ url_for('static', filename='V.mp4') }}">
</video>
<div id="a2">

</div>

    <h1 id="a12">Sorry! for the inconvenience</h1>
<form id="h2"action="/fee" method="post">
    <input id="h1"type="text" name="b" placeholder="Enter your Suggestions to improve" ><br>
    <input id="h" type="submit" value="submit" onclick="return b1()">
</form>

<div id="a1">
    <h1>Is this helpful</h1>
<button onclick="return a()"> Yes</button>
<button onclick="return a1()"> No</button>
</div>
</body>
</html>